<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="314.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.visao.teste.TesteeeeeController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="313.0" prefWidth="563.0" style="-fx-background-color: #00aced;">
         <children>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="265.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/Library_50px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="14.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/Bookmark_48px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="14.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/Graduation%20Cap_52px.png" />
               </image>
            </ImageView>
            <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="199.0" layoutY="134.0" prefHeight="25.0" prefWidth="215.0" promptText="Nome Usuário" unFocusColor="#516b75">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField focusColor="WHITE" labelFloat="true" layoutX="199.0" layoutY="186.0" prefHeight="25.0" prefWidth="215.0" promptText="Senha" unFocusColor="#516b75">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </JFXPasswordField>
            <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="153.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/User%20Account_52px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="153.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/Key%202_50px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="511.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/Bookmark_48px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="504.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/Graduation%20Cap_52px.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="214.0" layoutY="254.0" prefHeight="25.0" prefWidth="62.0" styleClass="login-button" stylesheets="@../../recursos/Temas.css" text="Entrar" />
            <JFXButton layoutX="292.0" layoutY="254.0" styleClass="login-button" stylesheets="@../../recursos/Temas.css" text="Cancelar" />
            <Text fill="WHITE" layoutX="3.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de gestão bibliotecário" textAlignment="CENTER" wrappingWidth="563.0">
               <font>
                  <Font name="Georgia" size="27.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>