<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Ola_Mundo.TesteController">
   <children>
      <Pane prefHeight="81.0" prefWidth="600.0" style="-fx-background-color: green;" />
      <JFXTextField layoutX="201.0" layoutY="167.0" prefHeight="25.0" prefWidth="197.0" />
      <JFXButton layoutX="274.0" layoutY="258.0" />
   </children>
</AnchorPane>
