<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sgbf.controlo.EmprestimoController">
    <stylesheets>
        <URL value="@/sgbf/util/emprestimo.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.49596122778675283" orientation="VERTICAL" prefHeight="731.0" prefWidth="1056.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="335.0" prefWidth="605.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <Label layoutX="6.0" layoutY="6.0" text="Pesquisar emprestimo" />
                        <Label layoutX="14.0" layoutY="30.0" text="Pesquisar por" />
                        <RadioButton layoutX="106.0" layoutY="30.0" mnemonicParsing="false" text="Utente" />
                        <RadioButton layoutX="181.0" layoutY="30.0" mnemonicParsing="false" text="Acervo" />
                        <TextField layoutX="86.0" layoutY="60.0" prefHeight="25.0" prefWidth="466.0" />
                        <TableView layoutX="14.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Id" />
                            <TableColumn prefWidth="75.0" text="Nome" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="920.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
