<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sgbf.controlo.TabelaVerEditoraController">
    <stylesheets>
        <URL value="@/sgbf/util/tabelavereditora.css" />
    </stylesheets>
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="574.0" prefWidth="1383.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="562.0" prefWidth="789.0">
               <children>
                  <Label layoutX="8.0" layoutY="6.0" text="Pesquisar autor" />
                  <TableView layoutX="7.0" layoutY="99.0" prefHeight="450.0" prefWidth="1209.0">
                     <columns>
                        <TableColumn prefWidth="44.0" text="Id" />
                        <TableColumn prefWidth="249.0" text="Nome" />
                        <TableColumn prefWidth="164.0" text="Contacto" />
                        <TableColumn prefWidth="211.0" text="Email" />
                        <TableColumn prefWidth="157.0" text="Fax" />
                        <TableColumn prefWidth="164.0" text="Endereço" />
                        <TableColumn prefWidth="100.0" text="Data de registro" />
                        <TableColumn prefWidth="119.0" text="Data modificação" />
                     </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="49.0" text="Nome" />
                  <TextField layoutX="114.0" layoutY="45.0" prefHeight="25.0" prefWidth="517.0" />
                  <JFXButton layoutX="634.0" layoutY="45.0" text="Pesquisar" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
