<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.visao.Tela_PrincipalController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <VBox prefHeight="522.0" prefWidth="188.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#Carregar_acervos" prefHeight="99.0" prefWidth="204.0" text="Adicionar acervo" textAlignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/open-book%20(3).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="188.0" text="Adicionar usuário">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/reading.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="189.0" text="Pesquisar acervo">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/search%20book%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="89.0" prefWidth="188.0" text="Pesquisar usuário">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/search%20user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="91.0" prefWidth="189.0" text="Listar todos acervos">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/student-standing-with-books-stack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="193.0" text="Listar tos usuários">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/team.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Informação do acervo">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="502.0" prefWidth="558.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="186.0" prefWidth="558.0" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-width: 5px; -fx-border-color: #00aced; -fx-border-radius: 5px; -fx-border-insets: 5;">
                                       <children>
                                          <TextField prefHeight="25.0" prefWidth="118.0" promptText="Id acervo">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="High Tower Text" size="15.0" />
                                             </font>
                                          </TextField>
                                          <VBox alignment="CENTER" prefHeight="186.0" prefWidth="410.0" style="-fx-border-color: #00aced; -fx-border-width: 3px; -fx-border-insets: 2; -fx-border-style: solid; -fx-background-color: white; -fx-border-radius: 5px;">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do acervo" textAlignment="CENTER" wrappingWidth="370.166015625">
                                                   <font>
                                                      <Font name="High Tower Text" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor" textAlignment="CENTER" wrappingWidth="370.166015625">
                                                   <font>
                                                      <Font name="High Tower Text" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="186.0" prefWidth="558.0" style="-fx-background-color: white; -fx-border-insets: 5; -fx-border-style: solid; -fx-border-radius: 5px; -fx-border-width: 5px; -fx-border-color: #00aced;">
                                       <children>
                                          <TextField prefHeight="28.0" prefWidth="216.0" promptText="Id utente">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="High Tower Text" size="15.0" />
                                             </font>
                                          </TextField>
                                          <VBox alignment="CENTER" prefHeight="126.0" prefWidth="346.0" style="-fx-background-color: white; -fx-border-color: #00aced; -fx-border-insets: 2; -fx-border-radius: 5px; -fx-border-style: solid; -fx-border-width: 3;">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome utente" textAlignment="CENTER" wrappingWidth="370.166015625">
                                                   <font>
                                                      <Font name="High Tower Text" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacto" textAlignment="CENTER" wrappingWidth="370.166015625">
                                                   <font>
                                                      <Font name="High Tower Text" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Procurar" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Renovação/Submissão">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="121.0" layoutY="62.0" prefHeight="502.0" prefWidth="558.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <TextField prefHeight="25.0" prefWidth="436.0" promptText="Digite o Id do acervo" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets left="150.0" right="150.0" top="20.0" />
                                       </BorderPane.margin>
                                       <font>
                                          <Font name="High Tower Text" size="15.0" />
                                       </font>
                                    </TextField>
                                 </top>
                                 <center>
                                    <ListView prefHeight="432.0" prefWidth="558.0" BorderPane.alignment="CENTER">
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </padding>
                                       <BorderPane.margin>
                                          <Insets top="10.0" />
                                       </BorderPane.margin>
                                    </ListView>
                                 </center>
                                 <bottom>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" text="Renovar">
                                             <font>
                                                <Font name="High Tower Text" size="15.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" text="Submissão">
                                             <font>
                                                <Font name="High Tower Text" size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </bottom></BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
