<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.visao.Tela_Principal_AdmController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="848.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
                  <Menu mnemonicParsing="false" text="Cadastrar">
                     <items>
                        <Menu mnemonicParsing="false" text="Novo cadastro">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Editora" />
                              <MenuItem mnemonicParsing="false" text="Funcionário" />
                            <MenuItem mnemonicParsing="false" text="Acervo" />
                              <MenuItem mnemonicParsing="false" text="Utente" />
                              <MenuItem mnemonicParsing="false" text="Usuário" />
                              <MenuItem mnemonicParsing="false" text="Proveniencia" />
                              <MenuItem mnemonicParsing="false" text="Estoque" />
                              <MenuItem mnemonicParsing="false" text="Estante" />
                              <MenuItem mnemonicParsing="false" text="Autor" />
                              <MenuItem mnemonicParsing="false" text="Categoria" />
                              <MenuItem mnemonicParsing="false" text="Area" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutY="27.0" prefHeight="130.0" prefWidth="246.0" style="-fx-background-color: #00aced;">
         <children>
            <Label alignment="CENTER" layoutX="93.0" layoutY="38.0" text="SGB">
               <font>
                  <Font name="High Tower Text" size="30.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="123.0" layoutY="90.0" startX="-100.0" strokeWidth="2.0" />
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/open-book%20(3).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="192.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/creative.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="46.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/reading.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="176.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/book.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="157.0" prefHeight="433.0" prefWidth="246.0" style="-fx-background-color: #00aced;">
         <children>
            <Label alignment="CENTER" layoutX="53.0" layoutY="27.0" prefHeight="27.0" prefWidth="141.0" text="Cadastrar" textAlignment="JUSTIFY">
               <font>
                  <Font name="High Tower Text" size="22.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" layoutX="39.0" layoutY="84.0" prefHeight="57.0" prefWidth="168.0" text="Ver todos acervos" textAlignment="JUSTIFY">
               <font>
                  <Font name="High Tower Text" size="22.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" layoutX="39.0" layoutY="141.0" prefHeight="57.0" prefWidth="168.0" text="Ver todos utentes" textAlignment="JUSTIFY">
               <font>
                  <Font name="High Tower Text" size="22.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" layoutX="53.0" layoutY="198.0" prefHeight="27.0" prefWidth="141.0" text="Configurações" textAlignment="JUSTIFY">
               <font>
                  <Font name="High Tower Text" size="22.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="241.0" layoutY="62.0" prefHeight="164.0" prefWidth="607.0" style="-fx-background-color: #00aced;">
         <children>
            <Label layoutX="29.0" layoutY="82.0" text="Administrador">
               <font>
                  <Font name="High Tower Text" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="514.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/book.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="470.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/reading.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="561.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/creative.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="429.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/open-book%20(3).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="241.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/open-book%20(3).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="381.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/creative.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="288.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/reading.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="337.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/book.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="24.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/open-book%20(3).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="187.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/creative.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="79.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/reading.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="134.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/book.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="246.0" layoutY="237.0" prefHeight="353.0" prefWidth="607.0">
         <children>
            <HBox alignment="CENTER" layoutX="8.0" layoutY="6.0" prefHeight="164.0" prefWidth="595.0" style="-fx-background-color: white;">
               <children>
                  <TextField promptText="Id do acervo">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="High Tower Text" size="16.0" />
                     </font>
                  </TextField>
                  <VBox alignment="CENTER" prefHeight="164.0" prefWidth="441.0" style="-fx-border-style: solid;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do acervo" textAlignment="CENTER" wrappingWidth="412.166015625">
                           <font>
                              <Font name="High Tower Text" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text layoutX="11.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor" textAlignment="CENTER" wrappingWidth="412.166015625">
                           <font>
                              <Font name="High Tower Text" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="8.0" layoutY="177.0" prefHeight="164.0" prefWidth="595.0" style="-fx-background-color: white;">
               <children>
                  <TextField promptText="Id do utente">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="High Tower Text" size="16.0" />
                     </font>
                  </TextField>
                  <VBox alignment="CENTER" prefHeight="164.0" prefWidth="441.0" style="-fx-border-style: solid;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do utente" textAlignment="CENTER" wrappingWidth="412.166015625">
                           <font>
                              <Font name="High Tower Text" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text layoutX="11.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacto" textAlignment="CENTER" wrappingWidth="412.166015625">
                           <font>
                              <Font name="High Tower Text" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
