<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="639.0" prefWidth="989.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sgbf.controlo.ViewAllController">
    <stylesheets>
        <URL value="@/sgbf/util/viewall.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.494949494949495" layoutX="1.0" orientation="VERTICAL" prefHeight="641.0" prefWidth="989.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="987.0">
               <children>
                  <Text layoutX="-4.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalhes do Acervo" textAlignment="CENTER" wrappingWidth="996.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <GridPane layoutX="10.0" layoutY="34.0" prefHeight="278.0" prefWidth="968.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="82.0" text="ID">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="84.0" text="Titulo" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="74.0" text="Subtitulo" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Tipo de acervo" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Formato" GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Edição" GridPane.rowIndex="5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Volume" GridPane.rowIndex="6">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Editora" GridPane.rowIndex="7">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Idioma" GridPane.rowIndex="8">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Codigo de barra" GridPane.rowIndex="9">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="86.0" text="ISBN" GridPane.rowIndex="10">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Número de paginas" GridPane.rowIndex="11">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Categoria" GridPane.rowIndex="12">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Estoque" GridPane.rowIndex="13">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Ano de lançamento" GridPane.rowIndex="14">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Data de registro" GridPane.rowIndex="15">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Data de modificação" GridPane.rowIndex="16">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoIdAcervo" text="Label" GridPane.columnIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoTituloAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoSubtituloAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampotipoAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoFormtoAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoEdicaoAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoVolumeAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoEditoraAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoIdiomaAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoCodBarraAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoIsbnAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoNumPagAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoCategoriaAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoEstoqueAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="13">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoAnoLancamentoAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="14">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoDataRegistroAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="15">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="CampoDataModificacaoAcervo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="16">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="279.0" prefWidth="987.0">
               <children>
                  <TableView layoutY="1.0" prefHeight="246.0" prefWidth="987.0">
                    <columns>
                      <TableColumn fx:id="colunatabelaIDAcervo" prefWidth="88.0" text="ID" />
                      <TableColumn fx:id="colunatabelaTituloAcervo" prefWidth="304.0" text="Titulo" />
                        <TableColumn fx:id="colunatabelaSubtituloTituloAcervo" prefWidth="272.0" text="Subtitulo" />
                        <TableColumn fx:id="colunatabelaCodBarraAcervo" prefWidth="183.0" text="Cod-Barra" />
                        <TableColumn fx:id="colunatabelaIsbnAcervo" prefWidth="139.0" text="ISBN" />
                    </columns>
                  </TableView>
                  <JFXButton fx:id="BotaoCadastrar" layoutX="790.0" layoutY="275.0" text="Cadastrar" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="130.0" />
                  <JFXButton fx:id="BotaoAlterar" layoutX="857.0" layoutY="275.0" text="Alterar" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="78.0" />
                  <JFXButton fx:id="BotaoRemover" layoutX="909.0" layoutY="275.0" text="Remover" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="14.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
