<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sgbf.controlo.VisAutorController">
    <stylesheets>
        <URL value="@/sgbf/util/visautor.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.5025553662691652" orientation="VERTICAL" prefHeight="626.0" prefWidth="874.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="283.0" prefWidth="826.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <Label layoutX="7.0" layoutY="6.0" text="Pesquisar autor" />
                        <Label layoutX="14.0" layoutY="38.0" text="Nome" />
                        <TextField layoutX="120.0" layoutY="34.0" prefHeight="25.0" prefWidth="444.0" />
                        <JFXButton layoutX="572.0" layoutY="31.0" prefHeight="32.0" prefWidth="39.0" text=" ">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icones/Pesquisa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <TableView layoutX="14.0" layoutY="67.0" prefHeight="200.0" prefWidth="796.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Id" />
                            <TableColumn prefWidth="186.0" text="Primeiro nome" />
                              <TableColumn prefWidth="191.0" text="Sobrenome" />
                              <TableColumn prefWidth="136.0" text="Contacto" />
                              <TableColumn prefWidth="207.0" text="Email" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="283.0" prefWidth="608.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <Label layoutX="7.0" layoutY="6.0" text="Dados do autor" />
                        <Label layoutX="14.0" layoutY="61.0" text="Primeiro nome" />
                        <Label layoutX="285.0" layoutY="61.0" text="Sobrenome" />
                        <Label layoutX="14.0" layoutY="171.0" text="Contacto" />
                        <Label layoutX="285.0" layoutY="171.0" prefHeight="17.0" prefWidth="33.0" text="Email" />
                        <TextField layoutX="115.0" layoutY="57.0" prefHeight="25.0" prefWidth="147.0" />
                        <TextField layoutX="364.0" layoutY="57.0" prefHeight="25.0" prefWidth="180.0" />
                        <TextField layoutX="115.0" layoutY="167.0" prefHeight="25.0" prefWidth="147.0" />
                        <TextField layoutX="364.0" layoutY="167.0" prefHeight="25.0" prefWidth="180.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="639.0" layoutY="14.0" prefHeight="283.0" prefWidth="200.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <Button layoutX="64.0" layoutY="21.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Novo" />
                        <Button layoutX="65.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Cadastrar" />
                        <Button layoutX="64.0" layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Alterar" />
                        <Button layoutX="64.0" layoutY="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Remover" />
                        <Button layoutX="64.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Cancelar" />
                        <Button layoutX="65.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Sair" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
