<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneItemProveniente" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastramentoItensProvenientes">
    <stylesheets>
        <URL value="@/sgbf/util/visitensprovenientes.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.5083179297597042" orientation="VERTICAL" prefHeight="570.0" prefWidth="966.0" style="-fx-background-color: #1f4f4e;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="711.0">
               <children>
                  <Label layoutX="14.0" layoutY="46.0" text="Use o ( _ ) para ver todos acervos" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="texteFiedPesquisarAcervo" layoutX="14.0" layoutY="64.0" prefHeight="25.0" prefWidth="223.0" styleClass="jfx-textfield" stylesheets="@../util/visitensprovenientes.css" />
                  <TableView fx:id="tableViewAcervo" layoutX="14.0" layoutY="103.0" prefHeight="172.0" prefWidth="937.0">
                    <columns>
                      <TableColumn fx:id="tableColumId" prefWidth="115.0" text="Id" />
                      <TableColumn fx:id="tableColumTitulo" prefWidth="105.0" text="Titulo" />
                        <TableColumn fx:id="tableColumFormato" prefWidth="64.0" text="Formato" />
                        <TableColumn fx:id="tableColumEdicao" prefWidth="84.0" text="Edição" />
                        <TableColumn fx:id="tableColumISBN" prefWidth="75.0" text="ISBN" />
                        <TableColumn fx:id="tableColumAno" minWidth="0.0" prefWidth="61.0" text="Ano" />
                        <TableColumn fx:id="tableColumQuantidade" prefWidth="259.0" text="Quantidade" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     
                        </TableView>
                  <JFXButton fx:id="botaoPesquisarAcervo" layoutX="243.0" layoutY="64.0" onAction="#pesquisarAcervos" prefHeight="25.0" prefWidth="35.0" stylesheets="@../util/visitensprovenientes.css" text=" ">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Pesquisa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </JFXButton>
                  <Label layoutX="330.0" layoutY="6.0" text="Cadastro da proveniencia dos itens" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="209.0" layoutY="15.0" startX="-100.0" stroke="WHITE" />
                  <Line endX="100.0" layoutX="690.0" layoutY="16.0" startX="-100.0" stroke="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="texteFiedPesquisarEntrada" layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="223.0" styleClass="jfx-textfield" stylesheets="@../util/visitensprovenientes.css" />
                  <JFXButton fx:id="botaoPesquisarEntrada" layoutX="243.0" layoutY="38.0" onAction="#pesquisarProveniencia" stylesheets="@../util/visitensprovenientes.css" text=" ">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Pesquisa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </JFXButton>
                  <TableView fx:id="tableViewItemProveniente" layoutX="14.0" layoutY="72.0" prefHeight="194.0" prefWidth="667.0">
                    <columns>
                      <TableColumn fx:id="tableColumTituloProvaniente" prefWidth="179.0" text="Titulo" />
                      <TableColumn fx:id="tableColumQuantidadeEntrada" prefWidth="95.0" text="Quantidade" />
                        <TableColumn fx:id="tableColumCustoUnitario" prefWidth="72.0" text="Custo U." />
                        <TableColumn fx:id="tableColumSubTotal" prefWidth="70.0" text="Subtotal" />
                        <TableColumn fx:id="tableColumProveniencia" prefWidth="75.0" text="Proveniencia" />
                        <TableColumn fx:id="tableColumDataRegisto" prefWidth="75.0" text="D. de registo" />
                        <TableColumn fx:id="tableColumUltimamodificacao" prefWidth="75.0" text="Ult. modificação" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label fx:id="labelQuantidadeDeEntrada" layoutX="690.0" layoutY="111.0" text="Quantidade de entrada" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <Label fx:id="labelCusto" layoutX="690.0" layoutY="151.0" text="Custo Unitário" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <TextField fx:id="texteFiedQuantidade" layoutX="843.0" layoutY="107.0" onKeyTyped="#validarDadosNumericos" prefHeight="25.0" prefWidth="105.0" styleClass="jfx-textfield" stylesheets="@../util/visitensprovenientes.css" />
                  <TextField fx:id="texteFiedCustoUnitario" layoutX="843.0" layoutY="146.0" prefHeight="25.0" prefWidth="105.0" styleClass="jfx-textfield" stylesheets="@../util/visitensprovenientes.css" />
                  <Button fx:id="botaoSair" layoutX="870.0" layoutY="242.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="74.0" styleClass="jfx-button" stylesheets="@../util/visitensprovenientes.css" text="Sair">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Button>
                  <Button fx:id="botaoCancelar" layoutX="779.0" layoutY="242.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="81.0" styleClass="jfx-button" stylesheets="@../util/visitensprovenientes.css" text="Cancelar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Button>
                  <Button fx:id="botaoAlterar" layoutX="870.0" layoutY="204.0" mnemonicParsing="false" onAction="#alterarProveniencia" prefHeight="25.0" prefWidth="74.0" styleClass="jfx-button" stylesheets="@../util/visitensprovenientes.css" text="Alterar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Button>
                  <Button fx:id="botaoRemover" layoutX="689.0" layoutY="242.0" mnemonicParsing="false" onAction="#removerProveniencia" prefHeight="25.0" prefWidth="74.0" styleClass="jfx-button" stylesheets="@../util/visitensprovenientes.css" text="Remover">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Button>
                  <Label layoutX="690.0" layoutY="77.0" prefHeight="15.0" prefWidth="132.0" stylesheets="@../util/visitensprovenientes.css" text="Tipo Proveniencia *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <ComboBox fx:id="comboxProveniencia" layoutX="818.0" layoutY="72.0" onAction="#habilitarCusto" prefHeight="25.0" prefWidth="132.0" promptText="Sel. Proveniencia" styleClass="jfx-combobox" stylesheets="@../util/visitensprovenientes.css" />
                  <Button fx:id="botaoCadastrar" layoutX="690.0" layoutY="204.0" mnemonicParsing="false" onAction="#cadastrarProveniencia" prefHeight="25.0" prefWidth="170.0" styleClass="jfx-button" stylesheets="@../util/visitensprovenientes.css" text="Cadastrar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Button>
                  <Label layoutX="14.0" layoutY="23.0" text="Use o ( _ ) para ver todos acervos" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
