<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastramentoItensProvenientes">
    <stylesheets>
        <URL value="@/sgbf/util/visitensprovenientes.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.5083179297597042" layoutY="-7.0" orientation="VERTICAL" prefHeight="577.0" prefWidth="713.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="255.0" prefWidth="686.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <Label layoutX="26.0" layoutY="6.0" text="Dados acervo">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField layoutX="16.0" layoutY="33.0" prefHeight="25.0" prefWidth="223.0" />
                        <TableView layoutX="14.0" layoutY="67.0" prefHeight="172.0" prefWidth="658.0">
                          <columns>
                            <TableColumn prefWidth="61.0" text="Id" />
                            <TableColumn prefWidth="153.0" text="Titulo" />
                              <TableColumn prefWidth="47.0" text="Edição" />
                              <TableColumn prefWidth="90.0" text="ISBN" />
                              <TableColumn prefWidth="48.0" text="Ano" />
                              <TableColumn prefWidth="176.0" text="Autor" />
                              <TableColumn prefWidth="82.0" text="Quantidade" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="239.0" layoutY="30.0" text=" ">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icones/Pesquisa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="223.0" />
                  <JFXButton layoutX="237.0" layoutY="11.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Pesquisa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <TableView layoutX="14.0" layoutY="49.0" prefHeight="221.0" prefWidth="417.0">
                    <columns>
                      <TableColumn prefWidth="115.0" text="Titulo" />
                      <TableColumn prefWidth="166.0" text="Proveniencia" />
                        <TableColumn prefWidth="73.0" text="Qnt Entrada" />
                        <TableColumn prefWidth="62.0" text="Subtotal" />
                    </columns>
                  </TableView>
                  <Label layoutX="476.0" layoutY="19.0" text="Id estoque" />
                  <Label layoutX="474.0" layoutY="60.0" text="Id Proveniencia" />
                  <Label layoutX="476.0" layoutY="130.0" text="Quantidade de entrada" />
                  <Label layoutX="474.0" layoutY="172.0" text="Subtotal" />
                  <TextField layoutX="611.0" layoutY="126.0" prefHeight="25.0" prefWidth="81.0" />
                  <TextField layoutX="536.0" layoutY="168.0" prefHeight="25.0" prefWidth="81.0" />
                  <ComboBox layoutX="555.0" layoutY="14.0" prefHeight="25.0" prefWidth="81.0" />
                  <ComboBox layoutX="561.0" layoutY="56.0" prefHeight="25.0" prefWidth="131.0" />
                  <Button layoutX="622.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Sair" />
                  <Button layoutX="622.0" layoutY="203.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Cancelar" />
                  <Button layoutX="541.0" layoutY="203.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Alterar" />
                  <Button layoutX="542.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Remover" />
                  <Button layoutX="464.0" layoutY="203.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Novo" />
                  <Button layoutX="464.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Button" />
                  <Label layoutX="474.0" layoutY="97.0" text="Titulo" />
                  <TextField layoutX="521.0" layoutY="93.0" prefHeight="25.0" prefWidth="123.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
