<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneAutor" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastramentoAutor">
    <stylesheets>
        <URL value="@/sgbf/util/visautor.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.5256410256410257" orientation="VERTICAL" prefHeight="626.0" prefWidth="840.0" style="-fx-background-color: #1f4f4e;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="20.0" layoutY="62.0" text="Use ( _ ) para ver todos autores" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableViewAutor" layoutX="20.0" layoutY="111.0" prefHeight="200.0" prefWidth="796.0">
                     <columns>
                        <TableColumn fx:id="tableColumId" prefWidth="99.0" text="Id" />
                        <TableColumn fx:id="tableColumNome" prefWidth="300.0" text="Nome completo" />
                        <TableColumn fx:id="tableColumContacto" prefWidth="165.0" text="Contacto" />
                        <TableColumn fx:id="tableColumEmail" prefWidth="231.0" text="Email" />
                     </columns>
                  </TableView>
                  <JFXButton fx:id="botaoPesquisar" layoutX="470.0" layoutY="79.0" onAction="#pesquisarUtente" prefHeight="25.0" prefWidth="36.0" stylesheets="@../util/visautor.css" text=" ">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Pesquisa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </JFXButton>
                  <TextField fx:id="texteFiedPesquisar" layoutX="20.0" layoutY="79.0" prefHeight="25.0" prefWidth="444.0" promptText="Pesquisar autores" styleClass="jfx-textfield" stylesheets="@../util/visautor.css" />
                  <Label layoutX="367.0" layoutY="6.0" text="Cadastro de autores" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="235.0" layoutY="15.0" startX="-100.0" stroke="WHITE" />
                  <Line endX="100.0" layoutX="639.0" layoutY="16.0" startX="-100.0" stroke="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="texteFiedEmail" layoutX="397.0" layoutY="200.0" prefHeight="25.0" prefWidth="180.0" styleClass="jfx-textfield" stylesheets="@../util/visautor.css" />
                  <TextField fx:id="texteFiedContacto" layoutX="141.0" layoutY="201.0" prefHeight="25.0" prefWidth="147.0" styleClass="jfx-textfield" stylesheets="@../util/visautor.css" />
                  <TextField fx:id="texteFiedSegundoNome" layoutX="397.0" layoutY="89.0" prefHeight="25.0" prefWidth="180.0" styleClass="jfx-textfield" stylesheets="@../util/visautor.css" />
                  <TextField fx:id="texteFiedPrimeiroNome" layoutX="141.0" layoutY="90.0" prefHeight="25.0" prefWidth="147.0" styleClass="jfx-textfield" stylesheets="@../util/visautor.css" />
                  <Label layoutX="302.0" layoutY="205.0" prefHeight="17.0" prefWidth="54.0" text="Email" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="205.0" text="Contacto" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="94.0" text="Sobrenome *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="95.0" prefHeight="15.0" prefWidth="105.0" text="Primeiro nome *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="14.0" text="Dados do autor" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="botaoFechar" layoutX="734.0" layoutY="252.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="79.0" styleClass="jfx-button" stylesheets="@../util/visautor.css" text="Sair">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoCancelar" layoutX="733.0" layoutY="165.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="79.0" styleClass="jfx-button" stylesheets="@../util/visautor.css" text="Cancelar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoRemover" layoutX="733.0" layoutY="132.0" mnemonicParsing="false" onAction="#removerAutor" prefHeight="25.0" prefWidth="79.0" styleClass="jfx-button" stylesheets="@../util/visautor.css" text="Remover">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoAlterar" layoutX="733.0" layoutY="96.0" mnemonicParsing="false" onAction="#alterarAutor" prefHeight="25.0" prefWidth="79.0" styleClass="jfx-button" stylesheets="@../util/visautor.css" text="Alterar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoCadastrar" layoutX="734.0" layoutY="63.0" mnemonicParsing="false" onAction="#cadastrarAutor" prefHeight="25.0" prefWidth="79.0" styleClass="jfx-button" stylesheets="@../util/visautor.css" text="Cadastrar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoNovo" layoutX="733.0" layoutY="29.0" mnemonicParsing="false" onAction="#novo" prefHeight="25.0" prefWidth="79.0" styleClass="jfx-button" stylesheets="@../util/visautor.css" text="Novo">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
