<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneUtente" prefHeight="249.0" prefWidth="583.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastramentoEditora">
    <stylesheets>
        <URL value="@/sgbf/util/viscadastroeditora.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.5586080586080586" orientation="VERTICAL" prefHeight="548.0" prefWidth="744.0" style="-fx-background-color: #1f4f4e;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <JFXButton fx:id="botaoPesquisar" layoutX="389.0" layoutY="94.0" onAction="#pesquisarUtente" prefHeight="25.0" prefWidth="36.0" stylesheets="@../util/viscadastroeditora.css" text=" ">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Pesquisa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </JFXButton>
                  <TableView fx:id="tableViewEditora" layoutX="22.0" layoutY="130.0" prefHeight="158.0" prefWidth="698.0">
                     <columns>
                        <TableColumn fx:id="tableColumNome" prefWidth="201.0" text="Nome" />
                        <TableColumn fx:id="tableColumContacto" prefWidth="122.0" text="Contacto" />
                        <TableColumn fx:id="tableColumEmail" prefWidth="207.0" text="Email" />
                        <TableColumn fx:id="tableColumEndereco" prefWidth="167.0" text="Endereço" />
                     </columns>
                  </TableView>
                  <TextField fx:id="texteFiedPesquisar" layoutX="22.0" layoutY="94.0" prefHeight="25.0" prefWidth="361.0" promptText="Pesquisar editora" styleClass="jfx-textfield" stylesheets="@../util/viscadastroeditora.css" />
                  <Label layoutX="22.0" layoutY="80.0" text="Use ( _ ) para ver todas editoras" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="304.0" layoutY="6.0" text="cadastro de editora" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="171.0" layoutY="15.0" startX="-100.0" stroke="WHITE" />
                  <Line endX="100.0" layoutX="561.0" layoutY="16.0" startX="-100.0" stroke="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="texteFiedContacto" layoutX="350.0" layoutY="78.0" prefHeight="25.0" prefWidth="139.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroeditora.css" />
                  <TextField fx:id="texteFiedFax" layoutX="350.0" layoutY="130.0" prefHeight="25.0" prefWidth="139.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroeditora.css" />
                  <TextField fx:id="texteFiedEndereco" layoutX="105.0" layoutY="182.0" prefHeight="25.0" prefWidth="384.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroeditora.css" />
                  <TextField fx:id="texteFiedEmail" layoutX="105.0" layoutY="126.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroeditora.css" />
                  <TextField fx:id="texteFiedNome" layoutX="105.0" layoutY="79.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroeditora.css" />
                  <Label layoutX="31.0" layoutY="186.0" text="Endereço " textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="276.0" layoutY="130.0" text="Fax" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="276.0" layoutY="83.0" text="Contacto" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="130.0" prefHeight="15.0" prefWidth="65.0" text="Email      " textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="83.0" prefHeight="15.0" prefWidth="65.0" text="Nome      *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="20.0" text="Dados da editora" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="botaoSair" layoutX="634.0" layoutY="181.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="77.0" styleClass="jfx-button" stylesheets="@../util/viscadastroeditora.css" text="Sair">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoCancelar" layoutX="549.0" layoutY="181.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="77.0" styleClass="jfx-button" stylesheets="@../util/viscadastroeditora.css" text="Cancelar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoNovo" layoutX="549.0" layoutY="98.0" mnemonicParsing="false" onAction="#novo" prefHeight="25.0" prefWidth="77.0" styleClass="jfx-button" stylesheets="@../util/viscadastroeditora.css" text="Novo">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoRemover" layoutX="634.0" layoutY="139.0" mnemonicParsing="false" onAction="#removerEditora" prefHeight="25.0" prefWidth="77.0" styleClass="jfx-button" stylesheets="@../util/viscadastroeditora.css" text="Remover">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoAlterar" layoutX="549.0" layoutY="143.0" mnemonicParsing="false" onAction="#alterarEditora" prefHeight="25.0" prefWidth="77.0" styleClass="jfx-button" stylesheets="@../util/viscadastroeditora.css" text="Alterar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoCadastrar" layoutX="634.0" layoutY="98.0" mnemonicParsing="false" onAction="#cadastrarEditora" prefHeight="25.0" prefWidth="77.0" styleClass="jfx-button" stylesheets="@../util/viscadastroeditora.css" text="Cadastro">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
