<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneCategoria" prefHeight="201.0" prefWidth="544.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastramentoCategoria">
    <stylesheets>
        <URL value="@/sgbf/estilo/viscadastrocategoria.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.6036446469248291" layoutY="1.0" orientation="VERTICAL" prefHeight="441.0" prefWidth="653.0" style="-fx-background-color: f5fffb;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <JFXButton fx:id="botaoPesquisar" layoutX="298.0" layoutY="88.0" onAction="#pesquisarCategoria" prefHeight="25.0" prefWidth="31.0" styleClass="jfx1-button" stylesheets="@../estilo/viscadastrocategoria.css" text=" ">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Pesquisa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <TableView fx:id="tableViewCategoria" layoutX="13.0" layoutY="123.0" prefHeight="128.0" prefWidth="628.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="tableColumID" prefWidth="74.0" text="Id" />
                        <TableColumn fx:id="tableColumDesignacao" prefWidth="471.0" text="Designação" />
                        <TableColumn fx:id="tableColumIDataRegisto" prefWidth="75.0" text="Data de registo" />
                        <TableColumn fx:id="tableColumUltimaModificacao" prefWidth="75.0" text="Última modificação" />
                     </columns>
                  </TableView>
                  <TextField fx:id="texteFiedPesquisar" layoutX="13.0" layoutY="88.0" prefHeight="25.0" prefWidth="279.0" promptText="Pesquisar categoria" styleClass="jfx-textfield" stylesheets="@../estilo/viscadastrocategoria.css" />
                  <Label layoutX="13.0" layoutY="74.0" text="Usar ( _ ) para ver todas categorias">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="250.0" layoutY="6.0" text="Cadastro de categoria">
                     <font>
                        <Font name="Sitka Text Bold" size="16.0" />
                     </font>
                  </Label>
                  <Text layoutX="574.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SGB">
                     <fill>
                        <LinearGradient endX="0.7428571428571429" endY="0.35238095238095235" startX="0.7380952380952381" startY="0.6761904761904762">
                           <stops>
                              <Stop color="#87c3e5" />
                              <Stop color="#87c3e5" offset="0.007662835249042145" />
                              <Stop color="#db5f32" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="66.0" fitWidth="70.0" layoutX="560.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icones/igregoriosemedo.jpg" />
                     </image>
                  </ImageView>
                  <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="150.0" layoutX="269.0" layoutY="30.0" startX="-150.0" stroke="BLACK">
                     <fill>
                        <LinearGradient endX="0.9809523809523809" endY="0.9380952380952381" startX="0.019047619047619063" startY="0.5142857142857142">
                           <stops>
                              <Stop color="#87c4e5" />
                              <Stop color="#87c4e5" offset="0.007662835249042145" />
                              <Stop color="#db5f32" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </CubicCurve>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="138.0" text="Estante">
                     <font>
                        <Font name="Sitka Text Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBoxEstante" layoutX="110.0" layoutY="137.0" prefHeight="25.0" prefWidth="341.0" promptText="Seleccione a estante" styleClass="jfx-combobox" stylesheets="@../estilo/viscadastrofuncionario.css" />
                  <Label layoutX="14.0" layoutY="94.0" text="Designação *">
                     <font>
                        <Font name="Sitka Text Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="texteFiedDesigancao" layoutX="110.0" layoutY="91.0" prefHeight="25.0" prefWidth="341.0" styleClass="jfx-textfield" stylesheets="@../estilo/viscadastrocategoria.css" />
                  <Label layoutX="14.0" layoutY="47.0" text="Dados da categoria">
                     <font>
                        <Font name="Sitka Text Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="botaoSair" layoutX="566.0" layoutY="138.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="78.0" styleClass="jfx1-button" stylesheets="@../estilo/viscadastrocategoria.css" text="Sair">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="botaoCancelar" layoutX="477.0" layoutY="138.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="78.0" styleClass="jfx1-button" stylesheets="@../estilo/viscadastrocategoria.css" text="Cancelar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="botaoNovo" layoutX="477.0" layoutY="62.0" mnemonicParsing="false" onAction="#novo" prefHeight="25.0" prefWidth="78.0" styleClass="jfx1-button" stylesheets="@../estilo/viscadastrocategoria.css" text="Novo">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="botaoRemover" layoutX="566.0" layoutY="101.0" mnemonicParsing="false" onAction="#removerCategoria" prefHeight="25.0" prefWidth="78.0" styleClass="jfx1-button" stylesheets="@../estilo/viscadastrocategoria.css" text="Remover">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="botaoAlterar" layoutX="477.0" layoutY="101.0" mnemonicParsing="false" onAction="#alterarCategoria" prefHeight="25.0" prefWidth="78.0" styleClass="jfx1-button" stylesheets="@../estilo/viscadastrocategoria.css" text="alterar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="botaoCadastrar" layoutX="566.0" layoutY="62.0" mnemonicParsing="false" onAction="#cadastrarCategoria" styleClass="jfx1-button" stylesheets="@../estilo/viscadastrocategoria.css" text="Cadastrar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
