<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneEstante" prefHeight="298.0" prefWidth="503.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastramentoEstante">
    <stylesheets>
        <URL value="@/sgbf/util/viscadastroestante.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.4698544698544699" orientation="VERTICAL" prefHeight="483.0" prefWidth="654.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="624.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Pesquisar estante" />
                        <TextField fx:id="texteFiedPesquisar" layoutX="6.0" layoutY="46.0" prefHeight="25.0" prefWidth="341.0" />
                        <TableView fx:id="tableViewEstante" layoutX="6.0" layoutY="79.0" prefHeight="113.0" prefWidth="603.0">
                          <columns>
                            <TableColumn fx:id="tableColumDesignacao" prefWidth="245.0" text="Designação" />
                              <TableColumn fx:id="tableColumDescricao" prefWidth="145.0" text="Descrição" />
                              <TableColumn fx:id="tableColumLinha" prefWidth="89.0" text="Linha" />
                              <TableColumn fx:id="tableColumcoluna" prefWidth="123.0" text="Coluna" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="botaoPesquisar" layoutX="355.0" layoutY="46.0" onAction="#pesquisarEstante" prefHeight="25.0" prefWidth="83.0" text="Pesquisar" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="652.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="223.0" prefWidth="457.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Dados da estante" />
                        <Label layoutX="14.0" layoutY="57.0" text="Designação" />
                        <Label layoutX="14.0" layoutY="104.0" text="Descrição" />
                        <Label layoutX="259.0" layoutY="57.0" text="Linha" />
                        <Label layoutX="259.0" layoutY="104.0" text="Coluna" />
                        <TextField fx:id="texteFiedDesigancao" layoutX="88.0" layoutY="53.0" />
                        <TextField fx:id="texteFiedDescricao" layoutX="88.0" layoutY="100.0" />
                        <TextField fx:id="texteFiedLinha" layoutX="320.0" layoutY="53.0" onKeyTyped="#validarDadosNumericos" prefHeight="25.0" prefWidth="113.0" />
                        <TextField fx:id="texteFiedColuna" layoutX="320.0" layoutY="100.0" onKeyTyped="#validarDadosNumericos" prefHeight="25.0" prefWidth="113.0" />
                        <Label layoutX="14.0" layoutY="150.0" text="Area" />
                        <ComboBox fx:id="comboBoxArea" layoutX="87.0" layoutY="146.0" prefHeight="25.0" prefWidth="341.0" promptText="Seleccione a Area " />
                     </children>
                  </Pane>
                  <Pane layoutX="478.0" layoutY="14.0" prefHeight="232.0" prefWidth="160.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <Button fx:id="botaoCadastrar" layoutX="54.0" layoutY="53.0" mnemonicParsing="false" onAction="#cadastrarEstante" text="Cadastrar" />
                        <Button fx:id="botaoAlterar" layoutX="54.0" layoutY="91.0" mnemonicParsing="false" onAction="#alterarEstante" prefHeight="25.0" prefWidth="66.0" text="Alterar" />
                        <Button fx:id="botaoNovo" layoutX="54.0" layoutY="14.0" mnemonicParsing="false" onAction="#novo" prefHeight="25.0" prefWidth="66.0" text="Novo" />
                        <Button fx:id="botaoRemover" layoutX="54.0" layoutY="131.0" mnemonicParsing="false" onAction="#removerEstante" prefHeight="25.0" prefWidth="66.0" text="Remover" />
                        <Button fx:id="botaoCancelar" layoutX="54.0" layoutY="166.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="66.0" text="Cancelar" />
                        <Button fx:id="botaoSair" layoutX="52.0" layoutY="199.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="66.0" text="Sair" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
