<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneUtente" prefHeight="400.0" prefWidth="524.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastramentoArea">
    <stylesheets>
        <URL value="@/sgbf/util/tabelaverarea.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.6256281407035176" orientation="VERTICAL" prefHeight="400.0" prefWidth="525.0" style="-fx-background-color: #1f4f4e;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="botaoRemover" layoutX="413.0" layoutY="191.0" mnemonicParsing="false" onAction="#removerArea" styleClass="jfx-button" stylesheets="@../util/viscadastroarea.css" text="Remover">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoAlterar" layoutX="413.0" layoutY="109.0" mnemonicParsing="false" onAction="#alterarArea" prefHeight="25.0" prefWidth="72.0" styleClass="jfx-button" stylesheets="@../util/viscadastroarea.css" text="Alterar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoNovo" layoutX="412.0" layoutY="150.0" mnemonicParsing="false" onAction="#novo" prefHeight="25.0" prefWidth="72.0" styleClass="jfx-button" stylesheets="@../util/viscadastroarea.css" text="Novo">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <JFXButton fx:id="botaoPesquisar" layoutX="214.0" layoutY="75.0" onAction="#pesquisarArea" prefHeight="25.0" prefWidth="38.0" stylesheets="@../util/viscadastroarea.css" text=" ">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Pesquisa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </JFXButton>
                  <TableView fx:id="tableViewArea" layoutX="21.0" layoutY="109.0" prefHeight="123.0" prefWidth="355.0">
                     <columns>
                        <TableColumn fx:id="tableColumId" prefWidth="81.0" text="Id" />
                        <TableColumn fx:id="tableColumSector" prefWidth="69.0" text="Sector" />
                        <TableColumn fx:id="tableColumIDataRegisto" prefWidth="95.0" text="Data registro" />
                        <TableColumn fx:id="tableColumNmeroDataModificacao" prefWidth="109.0" text="Data modificação" />
                     </columns>
                  </TableView>
                  <TextField fx:id="texteFiedPesquisar" layoutX="21.0" layoutY="75.0" prefHeight="25.0" prefWidth="187.0" promptText="Pesquisar áreas" styleClass="jfx-textfield" stylesheets="@../util/viscadastroarea.css">
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </TextField>
                  <Label layoutX="21.0" layoutY="61.0" text="Use ( _ ) ver todas áreas" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="6.0" text="Cadastro de áreas" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="101.0" layoutY="23.0" startX="-100.0" stroke="WHITE" />
                  <Line endX="100.0" layoutX="425.0" layoutY="23.0" startX="-100.0" stroke="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="texteFiedSector" layoutX="83.0" layoutY="61.0" prefHeight="25.0" prefWidth="100.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroarea.css" />
                  <Label layoutX="21.0" layoutY="66.0" text="Sector *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="14.0" text="Cadastrar área" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="botaoSair" layoutX="410.0" layoutY="100.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="78.0" styleClass="jfx-button" stylesheets="@../util/viscadastroarea.css" text="Sair">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoCancelar" layoutX="410.0" layoutY="66.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="78.0" styleClass="jfx-button" stylesheets="@../util/viscadastroarea.css" text="Cancelar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoCadastrar" layoutX="410.0" layoutY="32.0" mnemonicParsing="false" onAction="#cadastrarArea" styleClass="jfx-button" stylesheets="@../util/viscadastroarea.css" text="Cadastrar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
