<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchoPaneProveniencia" prefHeight="434.0" prefWidth="569.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastramentoProveniencia">
    <stylesheets>
        <URL value="@viscadastramentoproveniencia.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.6875" orientation="VERTICAL" prefHeight="475.0" prefWidth="615.0" style="-fx-background-color: #1f4f4e;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tabelaViewProveniencia" layoutX="33.0" layoutY="108.0" prefHeight="200.0" prefWidth="571.0">
                     <columns>
                        <TableColumn fx:id="tabelaColunaId" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="tabelaColunaTipo" prefWidth="199.0" text="Tipo" />
                        <TableColumn fx:id="tabelaColunaRegistro" prefWidth="102.0" text="Data de registro" />
                        <TableColumn fx:id="tabelaColunaModificacao" prefWidth="124.0" text="Data de modificação" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <JFXButton fx:id="botaoPesquisarProveniencia" layoutX="363.0" layoutY="73.0" onAction="#pesquisarProveniencia" prefHeight="25.0" prefWidth="35.0" stylesheets="@../util/visproveniencia.css" text=" ">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Pesquisa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </JFXButton>
                  <TextField fx:id="TextFieldPesquisarProveniencia" layoutX="33.0" layoutY="73.0" prefHeight="25.0" prefWidth="324.0" promptText="Pesquisar proveniencia" styleClass="jfx-textfield" stylesheets="@../util/visproveniencia.css" />
                  <Label layoutX="33.0" layoutY="57.0" text="Use o ( _ ) para ver todas proveniencias" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="218.0" layoutY="15.0" text="Cadastro da proveniencia" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="109.0" layoutY="24.0" startX="-100.0" stroke="WHITE" />
                  <Line endX="100.0" layoutX="501.0" layoutY="25.0" startX="-100.0" stroke="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="192.0" prefWidth="648.0">
               <children>
                  <TextField fx:id="textFieldCodigoProveniencia" layoutX="84.0" layoutY="65.0" prefHeight="25.0" prefWidth="66.0" styleClass="jfx-textfield" stylesheets="@../util/visproveniencia.css" />
                  <Label layoutX="33.0" layoutY="69.0" text="Id" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="combocadproveniencia" layoutX="83.0" layoutY="99.0" prefHeight="25.0" prefWidth="250.0" promptText="Seleccionar o tipo" styleClass="jfx-combobox" stylesheets="@../util/visproveniencia.css" />
                  <Label layoutX="32.0" layoutY="103.0" text="Tipo *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="26.0" text="Dados da proveniencia" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="botaoCancelar" layoutX="456.0" layoutY="99.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="66.0" styleClass="jfx-button" stylesheets="@../util/visproveniencia.css" text="Cancelar">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="BotaoSair" layoutX="530.0" layoutY="98.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="72.0" styleClass="jfx-button" stylesheets="@../util/visproveniencia.css" text="Sair">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="BotaoRemover" layoutX="530.0" layoutY="63.0" mnemonicParsing="false" onAction="#removerProvenienica" prefHeight="25.0" prefWidth="72.0" styleClass="jfx-button" stylesheets="@../util/visproveniencia.css" text="Remover">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="BotaoAlterar" layoutX="456.0" layoutY="63.0" mnemonicParsing="false" onAction="#alterarProveniencia" prefHeight="25.0" prefWidth="66.0" styleClass="jfx-button" stylesheets="@../util/visproveniencia.css" text="Alterar">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="BotaoCadastrar" layoutX="527.0" layoutY="29.0" mnemonicParsing="false" onAction="#cadastrarProveniencia" prefHeight="25.0" prefWidth="72.0" styleClass="jfx-button" stylesheets="@../util/visproveniencia.css" text="Cadastrar">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoNovo" layoutX="456.0" layoutY="29.0" mnemonicParsing="false" onAction="#novo" prefHeight="25.0" prefWidth="66.0" styleClass="jfx-button" stylesheets="@../util/visproveniencia.css" text="Novo">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
