<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPaneAcervo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastramentoAcervo">
   <children>
      <SplitPane dividerPositions="0.4753577106518283" orientation="VERTICAL" prefHeight="657.0" prefWidth="1181.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="1199.0">
               <children>
                  <Pane layoutX="14.0" layoutY="8.0" prefHeight="279.0" prefWidth="1046.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <TextField fx:id="texteFiedPesquisar" layoutX="14.0" layoutY="32.0" prefHeight="25.0" prefWidth="551.0" />
                        <TableView fx:id="tableViewAcervo" layoutX="14.0" layoutY="77.0" prefHeight="188.0" prefWidth="1021.0">
                           <columns>
                              <TableColumn fx:id="tableColumTitulo" prefWidth="219.0" text="Titulo" />
                              <TableColumn fx:id="tableColumSubTitulo" prefWidth="73.0" text="Sub-Título" />
                              <TableColumn fx:id="tableColumEdicao" prefWidth="159.0" text="Edição" />
                              <TableColumn fx:id="tableColumISBN" prefWidth="83.0" text="ISBN" />
                              <TableColumn fx:id="tableColumnAno" prefWidth="75.0" text="Ano" />
                              <TableColumn fx:id="tableColumnTipo" prefWidth="75.0" text="Tipo" />
                              <TableColumn fx:id="tableColumnFormato" prefWidth="75.0" text="Formato" />
                           </columns>
                        </TableView>
                        <JFXButton fx:id="botaoPesquisar" layoutX="575.0" layoutY="29.0" onAction="#pesquisarAcervo" prefHeight="20.0" prefWidth="25.0" text=" ">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icones/Pesquisa.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="327.0" prefWidth="1117.0">
               <children>
                  <Pane layoutX="14.0" layoutY="39.0" prefHeight="279.0" prefWidth="1063.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <Label layoutX="273.0" layoutY="72.0" text="Nº Paginas" />
                        <TextField fx:id="texteFiedNumPaginas" layoutX="341.0" layoutY="66.0" onKeyTyped="#validarDadosNumericos" prefHeight="25.0" prefWidth="78.0" />
                        <TextField fx:id="texteFieldAno" layoutX="486.0" layoutY="66.0" onKeyTyped="#validarDadosNumericos" prefHeight="25.0" prefWidth="66.0" />
                        <Label layoutX="435.0" layoutY="70.0" text="Ano " />
                        <Label layoutX="587.0" layoutY="70.0" text="Idioma" />
                        <ComboBox fx:id="comboBoxEditora" layoutX="909.0" layoutY="67.0" prefHeight="25.0" prefWidth="138.0" promptText="Seleccione a editora" />
                        <Label layoutX="849.0" layoutY="66.0" text="Editora" />
                        <TextField fx:id="texteFiedEndereco" disable="true" layoutX="109.0" layoutY="221.0" prefHeight="25.0" prefWidth="446.0" />
                        <Label layoutX="12.0" layoutY="225.0" text="Endereço acervo" />
                        <Label layoutX="18.0" layoutY="26.0" text="Titulo" />
                        <TextField fx:id="texteFiedTitulo" layoutX="67.0" layoutY="19.0" prefHeight="25.0" prefWidth="191.0" />
                        <Label layoutX="278.0" layoutY="22.0" text="Subtitulo" />
                        <TextField fx:id="texteFiedSubTitulo" layoutX="341.0" layoutY="18.0" prefHeight="25.0" prefWidth="211.0" />
                        <Label layoutX="18.0" layoutY="71.0" text="Edição" />
                        <TextField fx:id="texteFiedEdicao" layoutX="68.0" layoutY="67.0" onKeyTyped="#validarDadosNumericos" prefHeight="25.0" prefWidth="58.0" />
                        <TextField fx:id="texteFiedVolume" layoutX="185.0" layoutY="68.0" onKeyTyped="#validarDadosNumericos" prefHeight="25.0" prefWidth="69.0" />
                        <Label layoutX="137.0" layoutY="72.0" text="Volume" />
                        <TextField fx:id="texteFiedISBN" layoutX="341.0" layoutY="117.0" prefHeight="25.0" prefWidth="211.0" />
                        <Label layoutX="297.0" layoutY="121.0" text="ISBN" />
                        <Label layoutX="12.0" layoutY="121.0" text="C. Barra" />
                        <ComboBox fx:id="comboBoxTipo" layoutX="682.0" layoutY="14.0" prefWidth="150.0" promptText="Seleccione o tipo" />
                        <Label layoutX="585.0" layoutY="23.0" text="Tipo de acervo" />
                        <ComboBox fx:id="comboBoxFormato" layoutX="909.0" layoutY="14.0" onAction="#introduzirEndereco" prefHeight="25.0" prefWidth="138.0" promptText="Seleccione o formato" />
                        <Label layoutX="845.0" layoutY="18.0" text="Formato" />
                        <ComboBox fx:id="comboBoxIdioma" layoutX="682.0" layoutY="62.0" prefWidth="150.0" promptText="Seleccione o idioma" />
                        <TextField fx:id="texteFiedCodigoBarra" layoutX="70.0" layoutY="117.0" prefHeight="25.0" prefWidth="185.0" />
                        <Label layoutX="598.0" layoutY="166.0" text="Sinopse:" />
                        <Label layoutX="16.0" layoutY="177.0" prefHeight="17.0" prefWidth="42.0" text="Autor" />
                        <ComboBox fx:id="comboBoxAutor" layoutX="70.0" layoutY="171.0" prefHeight="25.0" prefWidth="480.0" promptText="Seleccione o autor" />
                        <JFXTextArea fx:id="textAreaSinopese" layoutX="665.0" layoutY="173.0" prefHeight="73.0" prefWidth="367.0" />
                        <Button fx:id="botaoCarregar" disable="true" layoutX="575.0" layoutY="221.0" mnemonicParsing="false" onAction="#carregarAcervo" text="Carregar" />
                        <Label layoutX="586.0" layoutY="121.0" text="Estante" />
                        <ComboBox fx:id="comboBoxEstante" layoutX="682.0" layoutY="113.0" onAction="#categoriasDaEstante" prefWidth="150.0" promptText="Seleccione a estante" />
                        <Label layoutX="841.0" layoutY="117.0" text="Categoria" />
                        <ComboBox fx:id="comboBoxCategoria" layoutX="909.0" layoutY="113.0" prefHeight="25.0" prefWidth="138.0" promptText="Seleccione a categoria" />
                     </children>
                  </Pane>
                  <JFXButton layoutX="808.0" layoutY="64.0" prefHeight="20.0" prefWidth="25.0" text=" " />
                  <Label layoutX="15.0" layoutY="14.0" text="Dados do Acervo" />
                  <Button fx:id="botaoNovo" layoutX="1090.0" layoutY="45.0" mnemonicParsing="false" onAction="#novo" prefHeight="25.0" prefWidth="68.0" text="Novo" />
                  <Button fx:id="botaoCadastrar" layoutX="1090.0" layoutY="97.0" mnemonicParsing="false" onAction="#cadastrarAcervos" text="Cadastrar" />
                  <Button fx:id="botaoAlterar" layoutX="1090.0" layoutY="146.0" mnemonicParsing="false" onAction="#alterarAcervo" prefHeight="25.0" prefWidth="68.0" text="Alterar" />
                  <Button fx:id="botaoRemover" layoutX="1090.0" layoutY="195.0" mnemonicParsing="false" onAction="#removerAcervo" prefHeight="25.0" prefWidth="69.0" text="Remover" />
                  <Button fx:id="botaoCancelar" layoutX="1090.0" layoutY="244.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="69.0" text="Cancelar" />
                  <Button fx:id="botaoSair" layoutX="1089.0" layoutY="293.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="69.0" text="Sair" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
