<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="249.0" prefWidth="583.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastroEditoraController">
    <stylesheets>
        <URL value="@/sgbf/util/viscadastroeditora.css" />
    </stylesheets>
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="265.0" prefWidth="583.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="267.0" prefWidth="581.0">
               <children>
                  <JFXButton layoutX="431.0" layoutY="214.0" text="Cadastrar" />
                  <JFXButton layoutX="505.0" layoutY="214.0" text="Cancelar" />
                  <TextField layoutX="343.0" layoutY="80.0" prefHeight="25.0" prefWidth="139.0" />
                  <TextField layoutX="343.0" layoutY="132.0" prefHeight="25.0" prefWidth="139.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TextField layoutX="98.0" layoutY="184.0" />
      <TextField layoutX="98.0" layoutY="128.0" />
      <TextField layoutX="98.0" layoutY="81.0" />
      <Label layoutX="24.0" layoutY="188.0" text="Endereço">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="132.0" text="Fax">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="85.0" text="Contacto">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="132.0" text="Email">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="85.0" text="Nome">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text layoutX="10.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Cadastro de Editora" textAlignment="CENTER" wrappingWidth="573.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
