<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="221.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Funcionario" textAlignment="CENTER" wrappingWidth="598.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Label layoutX="14.0" layoutY="57.0" text="Cargo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="135.0" text="Id Utente">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="292.0" layoutY="59.0" text="Codigo Funcionario">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="72.0" layoutY="57.0" prefWidth="150.0" />
                  <ComboBox layoutX="86.0" layoutY="133.0" prefHeight="25.0" prefWidth="70.0" />
                  <TextField layoutX="435.0" layoutY="57.0" prefHeight="25.0" prefWidth="99.0" />
                  <JFXButton layoutX="534.0" layoutY="179.0" text="Cancelar" />
                  <JFXButton layoutX="442.0" layoutY="179.0" text="Cadastro" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
