<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneUtente" prefHeight="540.0" prefWidth="763.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastramentoUtente">
    <stylesheets>
        <URL value="@/sgbf/estilo/viscadastroutente.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.4716981132075472" orientation="VERTICAL" prefHeight="638.0" prefWidth="945.0" style="-fx-background-color: #1f4f4e;" AnchorPane.rightAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="679.0">
               <children>
                  <Button fx:id="botaoPesquisar" layoutX="472.0" layoutY="59.0" mnemonicParsing="false" onAction="#pesquisarUtente" prefHeight="25.0" prefWidth="36.0" styleClass="jfx-button" stylesheets="@../util/viscadastroutente.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Pesquisa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </Button>
                  <TableView fx:id="tableViewUtente" layoutX="20.0" layoutY="96.0" prefHeight="161.0" prefWidth="915.0">
                     <columns>
                        <TableColumn fx:id="tableColumId" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="tableColumNome" prefWidth="204.0" text="Nome" />
                        <TableColumn fx:id="tableColumIdTipoIdentificacao" prefWidth="195.0" text="T. Identificação" />
                        <TableColumn fx:id="tableColumNmeroIdentificacao" prefWidth="178.0" text="Nº Identificação" />
                        <TableColumn fx:id="tableColumCategoria" prefWidth="86.0" text="Categoria" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TextField fx:id="texteFiedPesquisar" layoutX="21.0" layoutY="59.0" prefHeight="25.0" prefWidth="444.0" promptText="Pesquisar utente" styleClass="jfx-textfield" stylesheets="@../util/viscadastroutente.css" />
                  <Label layoutX="21.0" layoutY="42.0" text="Use ( _ ) para ver todos utentes" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="407.0" layoutY="6.0" text="Cadastro de utente" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="289.0" layoutY="14.0" startX="-100.0" stroke="WHITE" />
                  <Line endX="100.0" layoutX="659.0" layoutY="15.0" startX="-100.0" stroke="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="664.0">
               <children>
                  <TextField fx:id="texteFiedEnderecoImagem" layoutX="178.0" layoutY="292.0" prefHeight="25.0" prefWidth="580.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroutente.css" />
                  <Label layoutX="15.0" layoutY="296.0" text="Endereço de imagem" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBoxCategoria" layoutX="91.0" layoutY="228.0" prefHeight="25.0" prefWidth="163.0" promptText="Categoria" styleClass="jfx-combobox" stylesheets="@../util/viscadastroutente.css" />
                  <ComboBox fx:id="comboBoxTipoIndentificacao" layoutX="341.0" layoutY="125.0" prefHeight="25.0" prefWidth="163.0" promptText="Identificação" styleClass="jfx-combobox" stylesheets="@../util/viscadastroutente.css" />
                  <ComboBox fx:id="comboBoxGenero" layoutX="91.0" layoutY="125.0" prefHeight="25.0" prefWidth="118.0" promptText="Gênero" styleClass="jfx-combobox" stylesheets="@../util/viscadastroutente.css" />
                  <PasswordField fx:id="texteFiedSenha" layoutX="636.0" layoutY="228.0" prefHeight="25.0" prefWidth="121.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroutente.css" />
                  <TextField fx:id="texteFiedUsuario" layoutX="351.0" layoutY="229.0" onKeyTyped="#eliminarEspacoEmBranco" prefHeight="25.0" prefWidth="155.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroutente.css" />
                  <TextField fx:id="texteFiedEndereco" layoutX="350.0" layoutY="176.0" prefHeight="25.0" prefWidth="155.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroutente.css" />
                  <TextField fx:id="texteFiedEmail" layoutX="633.0" layoutY="175.0" onKeyTyped="#eliminarEspacoEmBranco" prefHeight="25.0" prefWidth="303.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroutente.css" />
                  <TextField fx:id="texteFiedContacto" layoutX="91.0" layoutY="176.0" onKeyTyped="#eliminarEspacoEmBranco" prefHeight="25.0" prefWidth="163.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroutente.css" />
                  <TextField fx:id="texteFiedNumIden" layoutX="632.0" layoutY="125.0" prefHeight="25.0" prefWidth="303.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroutente.css" />
                  <TextField fx:id="texteFiedSegundoNome" layoutX="634.0" layoutY="78.0" prefHeight="25.0" prefWidth="303.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroutente.css" />
                  <TextField fx:id="texteFiedPrimeiroNome" layoutX="279.0" layoutY="77.0" prefHeight="25.0" prefWidth="226.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroutente.css" />
                  <TextField fx:id="texteFiedId" layoutX="91.0" layoutY="77.0" prefHeight="25.0" prefWidth="60.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastroutente.css" />
                  <Label layoutX="517.0" layoutY="232.0" text="Senha" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="271.0" layoutY="234.0" text="Usuário" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="232.0" text="Categoria *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="268.0" layoutY="180.0" text="Endereço *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="518.0" layoutY="181.0" text="Email" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="180.0" text="Contacto *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="517.0" layoutY="130.0" text="Nº Identificação *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="217.0" layoutY="129.0" text="Tipo Identificação *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="129.0" text="Genero *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="517.0" layoutY="82.0" text="Segundo nome *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="166.0" layoutY="82.0" text="Primeiro nome *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="82.0" text="Id" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="29.0" text="Dados do utente" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="botaoFechar" layoutX="858.0" layoutY="292.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="78.0" styleClass="jfx-button" stylesheets="@../util/viscadastroutente.css" text="Sair">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoCadastrar" layoutX="858.0" layoutY="216.0" mnemonicParsing="false" onAction="#cadastrarUtente" prefHeight="25.0" prefWidth="78.0" styleClass="jfx-button" stylesheets="@../util/viscadastroutente.css" text="Cadastrar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoAlterar" layoutX="768.0" layoutY="253.0" mnemonicParsing="false" onAction="#alterarUtente" prefHeight="25.0" prefWidth="78.0" styleClass="jfx-button" stylesheets="@../util/viscadastroutente.css" text="Alterar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoRemover" layoutX="858.0" layoutY="253.0" mnemonicParsing="false" onAction="#removerUtente" prefHeight="25.0" prefWidth="78.0" styleClass="jfx-button" stylesheets="@../util/viscadastroutente.css" text="Remover">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoNovo" layoutX="768.0" layoutY="216.0" mnemonicParsing="false" onAction="#novo" prefHeight="25.0" prefWidth="78.0" styleClass="jfx-button" stylesheets="@../util/viscadastroutente.css" text="Novo">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botaoCancelar" layoutX="768.0" layoutY="292.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="78.0" styleClass="jfx-button" stylesheets="@../util/viscadastroutente.css" text="Cancelar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
