<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPaneFuncionario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastramentoFuncionario">
   <children>
      <SplitPane dividerPositions="0.5108024691358025" orientation="VERTICAL" prefHeight="614.0" prefWidth="752.0" style="-fx-background-color: #1f4f4e;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="22.0" layoutY="44.0" text="Use ( _ ) para ver todos utentes" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="292.0" layoutY="6.0" text="Cadastro de funcionário" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="165.0" layoutY="15.0" startX="-100.0" stroke="WHITE" />
                  <Line endX="100.0" layoutX="590.0" layoutY="16.0" startX="-100.0" stroke="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="750.0">
               <children>
                  <TableView fx:id="tableViewFuncionario" layoutX="25.0" layoutY="91.0" prefHeight="169.0" prefWidth="483.0">
                    <columns>
                      <TableColumn fx:id="tableColumNomeFuncionario" prefWidth="229.0" text="Nome" />
                        <TableColumn fx:id="tableColumCategoriaFuncionario" prefWidth="109.0" text="Categoria" />
                        <TableColumn fx:id="tableColumContactoFuncionario" prefWidth="143.0" text="Contacto" />
                    </columns>
                  </TableView>
                  <javafx.scene.control.TextField fx:id="texteFiedPesquisarFuncionario" layoutX="25.0" layoutY="54.0" prefHeight="25.0" prefWidth="228.0" promptText="Pesquisar funcionário" styleClass="jfx-textfield" stylesheets="@../util/viscadastrofuncionario.css" />
                  <JFXButton fx:id="botaoPesquisarFuncionario" layoutX="261.0" layoutY="54.0" onAction="#pesquisarFuncionario" prefHeight="25.0" prefWidth="36.0" stylesheets="@../util/viscadastrofuncionario.css" text=" ">
                     
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Pesquisa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="3.0" />
                     </padding></JFXButton>
                  <Label layoutX="522.0" layoutY="58.0" text="Cargo *" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <ComboBox fx:id="comboBoxCargo" layoutX="576.0" layoutY="54.0" prefWidth="150.0" promptText="Cargo" styleClass="jfx-combobox" stylesheets="@../util/viscadastrofuncionario.css">
                     </ComboBox>
                  <Label layoutX="522.0" layoutY="97.0" text="C. Funcionário" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <javafx.scene.control.TextField fx:id="texteFiedcodigoFuncionario" layoutX="619.0" layoutY="91.0" prefHeight="25.0" prefWidth="107.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastrofuncionario.css" />
                  <Button fx:id="botaoNovo" layoutX="522.0" layoutY="163.0" mnemonicParsing="false" onAction="#novo" prefHeight="25.0" prefWidth="89.0" styleClass="jfx-button" stylesheets="@../util/viscadastrofuncionario.css" text="Novo">
                     
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Button>
                  <Button fx:id="botaoCadastrar" layoutX="644.0" layoutY="163.0" mnemonicParsing="false" onAction="#cadastrarFuncionario" prefHeight="25.0" prefWidth="83.0" styleClass="jfx-button" stylesheets="@../util/viscadastrofuncionario.css" text="Cadastrar">
                     
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Button>
                  <Button fx:id="botaoAlterar" layoutX="523.0" layoutY="200.0" mnemonicParsing="false" onAction="#alterarFuncionario" prefHeight="25.0" prefWidth="89.0" styleClass="jfx-button" stylesheets="@../util/viscadastrofuncionario.css" text="Alterar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Button>
                  <Button fx:id="botaoRemover" layoutX="644.0" layoutY="200.0" mnemonicParsing="false" onAction="#removerUtente" prefHeight="25.0" prefWidth="83.0" styleClass="jfx-button" stylesheets="@../util/viscadastrofuncionario.css" text="Remover">
                     
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Button>
                  <Button fx:id="botaoCancelar" layoutX="523.0" layoutY="235.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="89.0" styleClass="jfx-button" stylesheets="@../util/viscadastrofuncionario.css" text="Cancelar">
                     
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Button>
                  <Button fx:id="botaoSair" layoutX="644.0" layoutY="235.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="83.0" styleClass="jfx-button" stylesheets="@../util/viscadastrofuncionario.css" text="Sair">
                     
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Button>
                  <Label layoutX="523.0" layoutY="129.0" prefHeight="17.0" prefWidth="83.0" text="C. Utente    * " textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <javafx.scene.control.TextField fx:id="texteFiedcodigoUtente" layoutX="619.0" layoutY="125.0" prefHeight="25.0" prefWidth="107.0" styleClass="jfx-textfield" stylesheets="@../util/viscadastrofuncionario.css" />
                  <Label layoutX="25.0" layoutY="40.0" text="Use ( _ ) para ver todos utentes" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TextField fx:id="texteFiedPesquisarUtente" layoutX="24.0" layoutY="60.0" prefHeight="25.0" prefWidth="228.0" promptText="Pesquisar utente" styleClass="jfx-textfield" stylesheets="@../util/viscadastrofuncionario.css" />
      <JFXButton fx:id="botaoPesquisarUtente" layoutX="258.0" layoutY="61.0" onAction="#pesquisarUtente" prefHeight="17.0" prefWidth="36.0" stylesheets="@../util/viscadastrofuncionario.css" text=" ">
         
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icones/Pesquisa.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets right="3.0" />
         </padding>
      </JFXButton>
      <TableView fx:id="tableViewVisitane" layoutX="24.0" layoutY="96.0" prefHeight="200.0" prefWidth="694.0">
         <columns>
            <TableColumn fx:id="tableColumNomeUtente" prefWidth="213.0" text="Nome" />
            <TableColumn fx:id="tableColumIdTipoIdentificacaoUtente" prefWidth="193.0" text="T.Identificação" />
            <TableColumn fx:id="tableColumNmeroIdentificacaoUtente" prefWidth="163.0" text="Número" />
            <TableColumn fx:id="tableColumContactoUtente" prefWidth="123.0" text="Contacto" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
