<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="298.0" prefWidth="503.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastroEstanteController">
    <stylesheets>
        <URL value="@/sgbf/util/viscadastroestante.css" />
    </stylesheets>
   <children>
      <SplitPane layoutY="-1.0" orientation="VERTICAL" prefHeight="300.0" prefWidth="583.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="546.0">
               <children>
                  <JFXButton layoutX="321.0" layoutY="229.0" text="Cadastrar" />
                  <JFXButton layoutX="395.0" layoutY="229.0" text="Cancelar" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ComboBox layoutX="97.0" layoutY="184.0" prefWidth="150.0" />
      <TextField layoutX="330.0" layoutY="128.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField layoutX="330.0" layoutY="81.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField layoutX="98.0" layoutY="128.0" />
      <TextField layoutX="98.0" layoutY="81.0" />
      <Label layoutX="24.0" layoutY="188.0" text="Area" />
      <Label layoutX="269.0" layoutY="132.0" text="Coluna" />
      <Label layoutX="269.0" layoutY="85.0" text="Linha" />
      <Label layoutX="24.0" layoutY="132.0" text="Descrição" />
      <Label layoutX="24.0" layoutY="85.0" text="Designação" />
      <Text layoutX="10.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Cadastro de Estante" textAlignment="CENTER" wrappingWidth="573.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
