<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="678.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisCadastroAcervoController">
    <stylesheets>
        <URL value="@/sgbf/util/viscadastroacervo.css" />
    </stylesheets>
   <children>
      <SplitPane layoutY="-3.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="678.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="676.0">
               <children>
                  <ComboBox layoutX="545.0" layoutY="157.0" prefHeight="25.0" prefWidth="97.0" />
                  <Label layoutX="460.0" layoutY="160.0" text="Formato">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="578.0" layoutY="117.0" prefHeight="25.0" prefWidth="64.0" />
                  <TextField layoutX="577.0" layoutY="71.0" prefHeight="25.0" prefWidth="66.0" />
                  <Label layoutX="495.0" layoutY="120.0" text="Estoque">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="351.0" layoutY="118.0" prefHeight="25.0" prefWidth="123.0" />
                  <TextField layoutX="351.0" layoutY="157.0" prefHeight="25.0" prefWidth="64.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ComboBox layoutX="271.0" layoutY="194.0" prefHeight="25.0" prefWidth="123.0" />
      <Label layoutX="217.0" layoutY="198.0" text="Editora">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea layoutX="82.0" layoutY="238.0" prefHeight="100.0" prefWidth="372.0" />
      <Label layoutX="22.0" layoutY="280.0" text="Sinopse">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="510.0" layoutY="194.0" prefHeight="25.0" prefWidth="142.0" />
      <Label layoutX="402.0" layoutY="198.0" text="Endereço-acervo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="473.0" layoutY="351.0" text="Cadastrar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="578.0" layoutY="351.0" text="Cancelar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="492.0" layoutY="74.0" text="Cod-Barra">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox layoutX="293.0" layoutY="70.0" prefHeight="25.0" prefWidth="72.0" />
      <TextField layoutX="414.0" layoutY="70.0" prefHeight="25.0" prefWidth="64.0" />
      <ComboBox layoutX="88.0" layoutY="194.0" prefHeight="25.0" prefWidth="114.0" />
      <Label layoutX="376.0" layoutY="74.0" text="ISBN">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="198.0" text="Categoria">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="119.0" text="Tipo de acervo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="156.0" text="NºPaginas">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="74.0" text="Idioma">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="194.0" layoutY="152.0" prefHeight="25.0" prefWidth="55.0" />
      <TextField layoutX="72.0" layoutY="152.0" prefHeight="25.0" prefWidth="55.0" />
      <TextField layoutX="84.0" layoutY="115.0" />
      <TextField layoutX="72.0" layoutY="70.0" />
      <Label layoutX="146.0" layoutY="156.0" text="Volume">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="156.0" text="Edição">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="119.0" text="Subtitulo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="74.0" prefHeight="17.0" prefWidth="43.0" text="Titulo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text layoutX="24.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Acervo" textAlignment="CENTER" wrappingWidth="567.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
