<?xml version="1.0" encoding="UTF-8"?>


<?import com.gluonhq.charm.glisten.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2a363f; -fx-background-color: f5fffb;" styleClass="mainFxmlClass" stylesheets="@/sgbf/estilo/UtilLogin.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisLogin">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="70.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icones/igregoriosemedo.jpg" />
         </image>
      </ImageView>
      <Line endX="100.0" layoutX="286.0" layoutY="184.0" rotate="90.0" startX="-100.0" stroke="#465058" />
      <Label layoutX="223.0" layoutY="26.0" prefHeight="17.0" prefWidth="140.0" text="Iniciar Sessão">
         <font>
            <Font size="23.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8333333333333334" endY="0.9285714285714286" startX="0.8380952380952381" startY="0.8142857142857143">
               <stops>
                  <Stop color="#2eccfa" />
                  <Stop color="#809197" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXButton fx:id="loginEntrar" layoutX="300.0" layoutY="250.0" onMouseClicked="#clicarBotoes" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #2ECCFA;" text="Entrar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="loginCancelar" layoutX="455.0" layoutY="250.0" onMouseClicked="#clicarBotoes" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #2ECCFA;" text="Cancelar">
         <cursor>
           <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Hyperlink fx:id="loginEsqueceuSenha" layoutX="308.0" layoutY="285.0" onAction="#recuperarSenha" text="Esqueceu a senha ?" textFill="#140000" />
      <Hyperlink fx:id="loginContacte" layoutX="469.0" layoutY="285.0" onAction="#contacteNos" text="Contacte-nos" textFill="#0a0000" />
      <JFXTextField fx:id="loginNomeUsuario" labelFloat="true" layoutX="350.0" layoutY="119.0" prefHeight="25.0" prefWidth="196.0" promptText="Nome do Usuário" styleClass="glyph-icon" stylesheets="@../estilo/UtilLogin.css" />
      <JFXPasswordField fx:id="loginSenha" labelFloat="true" layoutX="349.0" layoutY="172.0" prefHeight="25.0" prefWidth="196.0" promptText="Senha" styleClass="glyph-icon" stylesheets="@../estilo/UtilLogin.css" />
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="308.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icones/User%20Account_52px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="308.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icones/Key%202_50px.png" />
         </image>
      </ImageView>
      <Label fx:id="loginMensagem" layoutX="349.0" layoutY="218.0" prefHeight="17.0" prefWidth="196.0" textFill="#eb1d1d">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Text layoutX="20.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de Gestão de Biblioteca" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
