<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchoPaneReserva" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisMovimentacaoReserva">
    <stylesheets>
        <URL value="@/sgbf/util/reserva.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.626099706744868" orientation="VERTICAL" prefHeight="684.0" prefWidth="827.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="402.0" prefWidth="692.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <Label layoutX="9.0" layoutY="6.0" text="Pesquisar por acervo" />
                        <TextField fx:id="TextPesquisar" layoutX="9.0" layoutY="30.0" prefHeight="25.0" prefWidth="466.0" />
                        <Label layoutX="9.0" layoutY="65.0" text="Selecione o acervo" />
                        <Label layoutX="9.0" layoutY="234.0" text="Reserva" />
                        <TableView fx:id="tableReserva" layoutX="9.0" layoutY="257.0" prefHeight="137.0" prefWidth="623.0">
                           <columns>
                              <TableColumn prefWidth="194.0" text="Nome utente" />
                              <TableColumn prefWidth="213.0" text="Titulo acervo" />
                              <TableColumn prefWidth="95.0" text="Data de reserva" />
                              <TableColumn prefWidth="123.0" text="Data de vencimento" />
                           </columns>
                       
                        </TableView>
                        <JFXButton fx:id="botaoPesquisar" layoutX="475.0" layoutY="27.0" text=" ">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icones/Pesquisa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <TableView fx:id="tableAcervo" layoutX="8.0" layoutY="91.0" prefHeight="143.0" prefWidth="504.0">
                          <columns>
                            <TableColumn fx:id="titulo" prefWidth="184.0" text="Titulo" />
                            <TableColumn fx:id="tipo" prefWidth="176.0" text="Tipo" />
                              <TableColumn fx:id="isbn" prefWidth="77.0" text="Isbn" />
                              <TableColumn fx:id="ano" prefWidth="66.0" text="Ano" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="920.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="209.0" prefWidth="527.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <Label layoutX="8.0" layoutY="6.0" text="Dados da reserva" />
                        <Label layoutX="14.0" layoutY="41.0" text="Id" />
                        <Label layoutX="203.0" layoutY="41.0" text="Estado" />
                        <Label layoutX="203.0" layoutY="97.0" text="Dias remanescente" />
                        <TextField fx:id="idReserva" layoutX="58.0" layoutY="37.0" prefHeight="25.0" prefWidth="122.0" />
                        <TextField fx:id="TextDiasReman" layoutX="333.0" layoutY="93.0" prefHeight="25.0" prefWidth="72.0" />
                        <ComboBox fx:id="comboReserva" layoutX="270.0" layoutY="37.0" prefHeight="25.0" prefWidth="164.0" />
                        <TextField fx:id="textTitulo" layoutX="57.0" layoutY="93.0" prefHeight="25.0" prefWidth="122.0" />
                        <Label layoutX="14.0" layoutY="97.0" text="Titulo" />
                        <Label layoutX="14.0" layoutY="154.0" text="Quanlitade" />
                        <TextField fx:id="TextQuant" layoutX="95.0" layoutY="150.0" prefHeight="25.0" prefWidth="72.0" />
                        <Label layoutX="203.0" layoutY="154.0" text="Nome do utente" />
                        <TextField fx:id="textNomeUtente" layoutX="333.0" layoutY="150.0" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="551.0" layoutY="119.0" prefHeight="104.0" prefWidth="261.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <Button fx:id="botaoNovo" layoutX="8.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Novo" />
                        <Button fx:id="botaoReserva" layoutX="91.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Reservar" />
                        <Button fx:id="botaoDevolver" layoutX="181.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Devolver" />
                        <Button fx:id="botaoCancelar" layoutX="8.0" layoutY="65.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="72.0" text="Cancelar" />
                        <Button fx:id="botaoSair" layoutX="91.0" layoutY="65.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="72.0" text="Sair" />
                        <Button layoutX="181.0" layoutY="65.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Adicionar" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
