<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchoPaneTodosEmprestimo" prefHeight="684.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisMovimentacaoTodosEmprestimos">
    <stylesheets>
        <URL value="@/sgbf/estilo/reserva.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.658357771260997" orientation="VERTICAL" prefHeight="684.0" prefWidth="900.0" style="-fx-background-color: #1f4f4e;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tableViewVisitante" layoutX="14.0" layoutY="120.0" prefHeight="139.0" prefWidth="877.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="tableColumId" prefWidth="44.0" text="Id" />
                        <TableColumn fx:id="tableColumNome" prefWidth="141.0" text="Nome" />
                        <TableColumn fx:id="tableColumIdTipoIdentificacao" prefWidth="60.0" text="Tipo identificação" />
                        <TableColumn fx:id="tableColumNmeroIdentificacao" prefWidth="91.0" text="Nº identificação" />
                        <TableColumn fx:id="tableColumContacto" prefWidth="100.0" text="Contacto" />
                        <TableColumn fx:id="tableColumEndereco" prefWidth="118.0" text="Endereço" />
                        <TableColumn fx:id="tableColumCategoria" prefWidth="145.0" text="Categoria" />
                     </columns>
                  </TableView>
                  <TableView fx:id="tableViewEmprestimos" layoutX="14.0" layoutY="292.0" prefHeight="145.0" prefWidth="877.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="tableColumIdEmprestimo" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="tableColumEstado" prefWidth="75.0" text="Estado" />
                        <TableColumn fx:id="tableColumDiasAtraso" prefWidth="75.0" text="Dias de atraso" />
                        <TableColumn fx:id="tableColumMulta" prefWidth="75.0" text="Multa" />
                        <TableColumn fx:id="tableColumDataEmprestimo" prefWidth="75.0" text="Data de emprestimo" />
                        <TableColumn fx:id="tableColumnDataVencimento" prefWidth="75.0" text="Data de vencimento" />
                     </columns>
                  </TableView>
                  <TextField fx:id="textFieldPesquisar" layoutX="17.0" layoutY="68.0" prefHeight="25.0" prefWidth="250.0" promptText="Pesquisar utente" styleClass="jfx-textfield" stylesheets="@../util/emprestimo.css" />
                  <JFXButton fx:id="botaoPesquisar" layoutX="276.0" layoutY="68.0" onAction="#pesquisarUtente" prefHeight="25.0" prefWidth="37.0" stylesheets="@../util/emprestimo.css" text=" ">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Pesquisa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets right="3.0" />
                     </padding>
                  </JFXButton>
                  <Label layoutX="17.0" layoutY="54.0" text="Use ( _  ) para ver todos utentes" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font></Label>
                  <Label layoutX="14.0" layoutY="269.0" text="Todos os Emprestimos" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="385.0" layoutY="8.0" text="Todos emprestimos" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="276.0" layoutY="15.0" startX="-100.0" stroke="WHITE" />
                  <Line endX="100.0" layoutX="631.0" layoutY="16.0" startX="-100.0" stroke="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="920.0">
               <children>
                  <Button fx:id="botaoCancelar" layoutX="774.0" layoutY="163.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="111.0" styleClass="jfx-button" stylesheets="@../util/emprestimo.css" text="Cancelar">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="botaoSair" layoutX="774.0" layoutY="197.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="111.0" styleClass="jfx-button" stylesheets="@../util/emprestimo.css" text="Sair">
                     <font>
                        <Font name="Sitka Text" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label layoutX="14.0" layoutY="6.0" text="Todos os itens emprestados" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="13.0" />
                     </font></Label>
                  <TableView fx:id="tableViewItensReservados" layoutX="14.0" layoutY="33.0" prefHeight="189.0" prefWidth="756.0">
                    <columns>
                      <TableColumn fx:id="textFieldTituloReserva" prefWidth="75.0" text="Título" />
                      <TableColumn fx:id="textFieldSubTituloReserva" prefWidth="75.0" text="Subtitulo" />
                        <TableColumn fx:id="textFieldISBNReserva" prefWidth="75.0" text="ISBN" />
                        <TableColumn fx:id="textFieldCodigoBarraReserva" prefWidth="99.0" text="Código de Barra" />
                        <TableColumn fx:id="textFieldTipoReserva" text="Tipo" />
                        <TableColumn fx:id="textFieldFormatoReserva" prefWidth="75.0" text="Formato" />
                        <TableColumn fx:id="textFieldquantidadeReserva" prefWidth="139.0" text="Quantidade" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
