<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchoPaneReserva" prefHeight="684.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisMovimentacaoReserva">
    <stylesheets>
        <URL value="@/sgbf/util/reserva.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.5894428152492669" orientation="VERTICAL" prefHeight="684.0" prefWidth="900.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tableVieVisitante" layoutX="11.0" layoutY="72.0" prefHeight="139.0" prefWidth="877.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="tableColumId" prefWidth="44.0" text="Id" />
                        <TableColumn fx:id="tableColumNome" prefWidth="141.0" text="Nome" />
                        <TableColumn fx:id="tableColumIdTipoIdentificacao" prefWidth="60.0" text="Tipo identificação" />
                        <TableColumn fx:id="tableColumNmeroIdentificacao" prefWidth="91.0" text="Nº identificação" />
                        <TableColumn fx:id="tableColumContacto" prefWidth="100.0" text="Contacto" />
                        <TableColumn fx:id="tableColumEndereco" prefWidth="118.0" text="Endereço" />
                        <TableColumn fx:id="tableColumCategoria" prefWidth="145.0" text="Categoria" />
                     </columns>
                  </TableView>
                  <TableView fx:id="tableViewAcervo" layoutX="11.0" layoutY="244.0" prefHeight="145.0" prefWidth="693.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="tableColumTitulo" prefWidth="75.0" text="Título" />
                        <TableColumn fx:id="tableColumSubTitulo" prefWidth="75.0" text="Subtitulo" />
                        <TableColumn fx:id="tableColumISBN" prefWidth="75.0" text="ISBN" />
                        <TableColumn fx:id="tableColumnCodigoBarra" prefWidth="75.0" text="Código de Barra" />
                        <TableColumn fx:id="tableColumnTipo" prefWidth="75.0" text="Tipo" />
                        <TableColumn fx:id="tableColumnFormato" prefWidth="75.0" text="Formato" />
                     </columns>
                  </TableView>
                  <TextField fx:id="textFieldPesquisar" layoutX="157.0" layoutY="19.0" prefHeight="25.0" prefWidth="250.0" />
                  <RadioButton fx:id="radioButtonUtente" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" text="Utente">
                     <toggleGroup>
                        <ToggleGroup fx:id="OpcoesDePesquisa" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="radioButtonAcervos" layoutX="86.0" layoutY="23.0" mnemonicParsing="false" text="Acervos" toggleGroup="$OpcoesDePesquisa" />
                  <JFXButton fx:id="botaoPesquisar" layoutX="416.0" layoutY="16.0" prefHeight="25.0" prefWidth="48.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Pesquisa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label layoutX="714.0" layoutY="327.0" text="Q. Reservar:" />
                  <TextField fx:id="textFieldQuantidadeReservar" layoutX="795.0" layoutY="323.0" prefHeight="25.0" prefWidth="92.0" />
                  <TextField fx:id="textFieldQuantidadeTotal" layoutX="763.0" layoutY="244.0" prefHeight="25.0" prefWidth="122.0" />
                  <Label layoutX="711.0" layoutY="248.0" prefHeight="17.0" prefWidth="48.0" text="Q. Total:" />
                  <Button fx:id="botaoReserva" layoutX="710.0" layoutY="364.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Reservar" />
                  <Label layoutX="14.0" layoutY="48.0" text="Dados do Utente">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="11.0" layoutY="221.0" text="Dados dos Acervos">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="textFieldQuantidadeRemanescente" layoutX="794.0" layoutY="283.0" prefHeight="25.0" prefWidth="91.0" />
                  <Label layoutX="711.0" layoutY="287.0" prefHeight="17.0" prefWidth="81.0" text="Q. Reman.:" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="920.0">
               <children>
                  <Button fx:id="botaoDevolver" layoutX="710.0" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Devolver" />
                  <Button fx:id="botaoCancelar" layoutX="710.0" layoutY="163.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="175.0" text="Cancelar" />
                  <Button fx:id="botaoSair" layoutX="710.0" layoutY="197.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="175.0" text="Sair" />
                  <Button fx:id="botaoNovo" layoutX="710.0" layoutY="68.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Novo" />
                  <Label layoutX="14.0" layoutY="6.0" text="Dados da reserva">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Button fx:id="botaoTodasReservas" layoutX="710.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Ver todas as Reservas" />
                  <Label layoutX="710.0" layoutY="37.0" prefHeight="17.0" prefWidth="48.0" text="Utente:" />
                  <TextField fx:id="textFieldUtente" layoutX="762.0" layoutY="33.0" prefHeight="25.0" prefWidth="122.0" />
                  <TableView fx:id="tableViewReserva" layoutX="14.0" layoutY="33.0" prefHeight="189.0" prefWidth="693.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Título" />
                      <TableColumn prefWidth="75.0" text="Subtitulo" />
                        <TableColumn prefWidth="75.0" text="ISBN" />
                        <TableColumn prefWidth="99.0" text="Código de Barra" />
                        <TableColumn text="Tipo" />
                        <TableColumn prefWidth="75.0" text="Formato" />
                        <TableColumn prefWidth="139.0" text="Quantidade Reservada" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Line endX="100.0" fill="#dddada85" layoutX="115.0" layoutY="242.0" smooth="false" startX="-100.0" stroke="#908d8d" />
                  <Label layoutX="227.0" layoutY="233.0" text="Operadador:" />
                  <Label fx:id="labelOperador" layoutX="305.0" layoutY="233.0" prefHeight="17.0" prefWidth="402.0" text="Nenhuma informação disponível" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
