<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneVerEditoras" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisVerEditora">
    <stylesheets>
        <URL value="@/sgbf/util/tabelavereditora.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="574.0" prefWidth="1241.0" style="-fx-background-color: #1f4f4e;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="1293.0">
               <children>
                  <TableView fx:id="tableViewEditora" layoutX="15.0" layoutY="66.0" prefHeight="200.0" prefWidth="1201.0">
                     <columns>
                        <TableColumn fx:id="tableColumNome" prefWidth="179.0" text="Nome" />
                        <TableColumn fx:id="tableColumContacto" prefWidth="164.0" text="Contacto" />
                        <TableColumn fx:id="tableColumEmail" prefWidth="211.0" text="Email" />
                        <TableColumn fx:id="tableColumFax" prefWidth="157.0" text="Fax" />
                        <TableColumn fx:id="tableColumEndereco" prefWidth="164.0" text="Endereço" />
                        <TableColumn fx:id="tableColumDataDeRegisto" prefWidth="100.0" text="Data de registro" />
                        <TableColumn fx:id="tableColumDataDeModificacao" prefWidth="119.0" text="Data modificação" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TextField fx:id="texteFiedPesquisar" layoutX="14.0" layoutY="24.0" prefHeight="25.0" prefWidth="517.0" styleClass="jfx-textfield" stylesheets="@../util/tabelavereditora.css" />
                  <JFXButton fx:id="botaoPesquisar" layoutX="538.0" layoutY="21.0" onAction="#pesquisarEditora" stylesheets="@../util/tabelavereditora.css" text=" ">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Pesquisa.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableViewAcervo" layoutX="14.0" layoutY="48.0" prefHeight="200.0" prefWidth="910.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="tableColumTitulo" prefWidth="75.0" text="Título" />
                        <TableColumn fx:id="tableColumSubTitulo" prefWidth="75.0" text="Subtitulo" />
                        <TableColumn fx:id="tableColumISBN" prefWidth="75.0" text="ISBN" />
                        <TableColumn fx:id="tableColumnCodigoBarra" prefWidth="75.0" text="Código de Barra" />
                        <TableColumn fx:id="tableColumnTipo" prefWidth="75.0" text="Tipo" />
                        <TableColumn fx:id="tableColumnFormato" prefWidth="75.0" text="Formato" />
                        <TableColumn fx:id="tableColumnAno" prefWidth="75.0" text="Ano de Lançamento" />
                     </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="24.0" prefHeight="17.0" prefWidth="124.0" text="Todos os Acervos" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="945.0" layoutY="24.0" prefHeight="17.0" prefWidth="147.0" text="Outras Informações" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="945.0" layoutY="50.0" text="Total de Acervos:" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <Label layoutX="945.0" layoutY="90.0" text="Data de Registo:" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <Label layoutX="946.0" layoutY="131.0" text="Última modificação:" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <Label layoutX="944.0" layoutY="165.0" text="Data e hora corrente:" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <Button fx:id="botaoSair" layoutX="1086.0" layoutY="225.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="124.0" styleClass="jfx-button" stylesheets="@../util/tabelavereditora.css" text="Sair">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Button>
                  <Label fx:id="labeTotalAcervos" layoutX="1069.0" layoutY="50.0" prefHeight="17.0" prefWidth="139.0" text="Nenhuma informação" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <Label fx:id="labeDataRegisto" layoutX="1069.0" layoutY="90.0" prefHeight="17.0" prefWidth="139.0" text="Nenhuma informação" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <Label fx:id="labeUltimaModificacao" layoutX="1069.0" layoutY="131.0" prefHeight="17.0" prefWidth="139.0" text="Nenhuma informação" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <Label fx:id="labelHoraDataCorrente" layoutX="1083.0" layoutY="164.0" prefHeight="17.0" prefWidth="131.0" text="Indisponível" textFill="WHITE">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Label>
                  <Button fx:id="botaoCancelar" layoutX="945.0" layoutY="225.0" mnemonicParsing="false" onAction="#limparItensDaJanela" prefHeight="25.0" prefWidth="131.0" styleClass="jfx-button" stylesheets="@../util/tabelavereditora.css" text="Cancelar">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
