<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgbf.controlo.VisVerUtente">
    <stylesheets>
        <URL value="@/sgbf/util/tabelaverutente.css" />
    </stylesheets>
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="564.0" prefWidth="1373.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="562.0" prefWidth="789.0">
               <children>
                  <Label layoutX="187.0" layoutY="8.0" text="Pesquisar utente" />
                  <TableView layoutX="7.0" layoutY="99.0" prefHeight="450.0" prefWidth="1350.0">
                    <columns>
                      <TableColumn prefWidth="44.0" text="Id" />
                      <TableColumn prefWidth="141.0" text="Nome" />
                        <TableColumn prefWidth="125.0" text="Sobrenome" />
                        <TableColumn prefWidth="60.0" text="Tipo identificação" />
                        <TableColumn prefWidth="49.0" text="Nº identificação" />
                        <TableColumn prefWidth="142.0" text="Contacto" />
                        <TableColumn prefWidth="143.0" text="Email" />
                        <TableColumn prefWidth="118.0" text="Endereço" />
                        <TableColumn prefWidth="81.0" text="Endereço imagem" />
                        <TableColumn prefWidth="145.0" text="Categoria" />
                        <TableColumn prefWidth="74.0" text="Usuário" />
                        <TableColumn prefWidth="65.0" text="Data registro" />
                        <TableColumn prefWidth="73.0" text="Data modificação" />
                        <TableColumn prefWidth="97.0" text="Instituição" />
                    </columns>
                  </TableView>
                  <Label layoutX="193.0" layoutY="51.0" text="Nome" />
                  <TextField layoutX="293.0" layoutY="47.0" prefHeight="25.0" prefWidth="517.0" />
                  <JFXButton fx:id="botaoPesquisar" layoutX="813.0" layoutY="47.0" text="Pesquisar" />
                  <JFXButton fx:id="botaoSairVerUtente" layoutX="7.0" layoutY="17.0" text="Sair" textAlignment="JUSTIFY">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icones/Undo_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
