<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sgbf.controlo.VisVerAutor">
    <stylesheets>
        <URL value="@/sgbf/util/visverautor.css" />
    </stylesheets>
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="636.0" prefWidth="1074.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="533.0" prefWidth="1051.0" style="-fx-border-style: solid; -fx-border-width: 1.5px;">
                     <children>
                        <TextField fx:id="texteFiedPesquisar" layoutX="14.0" layoutY="35.0" prefHeight="25.0" prefWidth="444.0" />
                        <JFXButton fx:id="botaoPesquisar" layoutX="466.0" layoutY="32.0" prefHeight="32.0" prefWidth="39.0" text=" ">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icones/Pesquisa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <TableView fx:id="tableViewAutor" layoutX="14.0" layoutY="67.0" prefHeight="457.0" prefWidth="1021.0">
                           <columns>
                              <TableColumn fx:id="tableColumId" prefWidth="99.0" text="Id" />
                              <TableColumn fx:id="tableColumNome" prefWidth="300.0" text="Nome completo" />
                              <TableColumn fx:id="tableColumContacto" prefWidth="165.0" text="Contacto" />
                              <TableColumn fx:id="tableColumEmail" prefWidth="177.0" text="Email" />
                              <TableColumn prefWidth="143.0" text="Data de registro" />
                              <TableColumn prefWidth="136.0" text="Data de modificação" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
